{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OmBFLrHEWfVCY3Rsbab_H",
      "type": "rectangle",
      "x": 315.10546875,
      "y": 63.1640625,
      "width": 246.42578125000006,
      "height": 104.29296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1014504860,
      "version": 401,
      "versionNonce": 968376484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T6t8e4zY3v1cCPaQC50HO",
          "type": "arrow"
        },
        {
          "id": "mQNGzPEmgTOlNUF6Qrui7",
          "type": "arrow"
        },
        {
          "id": "YdXAswFg4vuP3ZES8Je2O",
          "type": "arrow"
        },
        {
          "id": "4nPEnIwmA-eNJtwlmPna7",
          "type": "arrow"
        },
        {
          "id": "Dlgv8NFqHEyVKpyqIJadE",
          "type": "arrow"
        },
        {
          "id": "H0kB2WQ_tk4ehYmJbG-5s",
          "type": "arrow"
        },
        {
          "id": "G_FBJ0F_G7H7FBZC0IZca",
          "type": "arrow"
        },
        {
          "id": "KLFeAlvfAlJ21uPrqiotJ",
          "type": "arrow"
        },
        {
          "id": "VGLWZYoXfYAuPLpZHEPR-",
          "type": "arrow"
        }
      ],
      "updated": 1644874690317,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 224693148,
      "isDeleted": false,
      "id": "ypCF3L9UJYDFvl1UUZyas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.345703125,
      "y": 73.142578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.42578125000006,
      "height": 104.29296875,
      "seed": 1714288932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mQNGzPEmgTOlNUF6Qrui7",
          "type": "arrow"
        },
        {
          "id": "mrE3w7D9eDeCvhc_qzA0n",
          "type": "arrow"
        },
        {
          "id": "G_FBJ0F_G7H7FBZC0IZca",
          "type": "arrow"
        },
        {
          "id": "SW6ApLZArDVc9PtkDiPCI",
          "type": "arrow"
        },
        {
          "id": "vmZYpFA-KXFosYTEl92L1",
          "type": "arrow"
        },
        {
          "id": "2SFL2DsdpO_Y_mOgwayk4",
          "type": "arrow"
        }
      ],
      "updated": 1644874690317,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 1370524708,
      "isDeleted": false,
      "id": "x6ActFjdcbkQXcU5EMKy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.560546875,
      "y": 288.712890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.42578125000006,
      "height": 104.29296875,
      "seed": 1639411748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YdXAswFg4vuP3ZES8Je2O",
          "type": "arrow"
        },
        {
          "id": "4nPEnIwmA-eNJtwlmPna7",
          "type": "arrow"
        },
        {
          "id": "HWLEoI3HFtSITEvgKV5R0",
          "type": "arrow"
        },
        {
          "id": "H0kB2WQ_tk4ehYmJbG-5s",
          "type": "arrow"
        },
        {
          "id": "Qp6OKwn0s15WmOBtbDIIa",
          "type": "arrow"
        }
      ],
      "updated": 1644874690317,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 1216919580,
      "isDeleted": false,
      "id": "xBgMSsBm0WAACg492VgFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.220703125,
      "y": 68.583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 104.29296875,
      "seed": 652046620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "C8HpjJ7bbmLIN-tOctjzT"
        },
        {
          "id": "T6t8e4zY3v1cCPaQC50HO",
          "type": "arrow"
        },
        {
          "id": "yJy-RLV8Hvd1vHMHmJvge",
          "type": "arrow"
        },
        {
          "id": "KLFeAlvfAlJ21uPrqiotJ",
          "type": "arrow"
        },
        {
          "id": "ya9IQKilIn_1MLMmkRSnZ",
          "type": "arrow"
        }
      ],
      "updated": 1644874690317,
      "link": null
    },
    {
      "id": "UDLMgqAZgX2JJQL7Thy5z",
      "type": "text",
      "x": 363.05078125,
      "y": 106.3984375,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1185811620,
      "version": 262,
      "versionNonce": 193909540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644874690317,
      "link": null,
      "text": "primary table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "primary table"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1473667356,
      "isDeleted": false,
      "id": "c-lghYGqb77hmldZ0xy1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.15234375,
      "y": 112.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 335377436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644874690317,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shadow table",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shadow table"
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 1101476,
      "isDeleted": false,
      "id": "G3GLSjqUHk1cK9cU0GN9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.51953125,
      "y": 324.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1256842276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644874690317,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "audit table",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audit table"
    },
    {
      "id": "C8HpjJ7bbmLIN-tOctjzT",
      "type": "text",
      "x": -101.220703125,
      "y": 95.73046875,
      "width": 237,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1108413476,
      "version": 564,
      "versionNonce": 1671460260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644874690317,
      "link": null,
      "text": "table with FK to \nprimary table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "xBgMSsBm0WAACg492VgFM",
      "originalText": "table with FK to primary table"
    },
    {
      "id": "il8dwYadMEWdDmmKXQ15-",
      "type": "ellipse",
      "x": 803.32421875,
      "y": 281.50390625,
      "width": 173.85546875,
      "height": 163.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997032612,
      "version": 805,
      "versionNonce": 1359423524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yJy-RLV8Hvd1vHMHmJvge",
          "type": "arrow"
        },
        {
          "id": "mrE3w7D9eDeCvhc_qzA0n",
          "type": "arrow"
        },
        {
          "id": "Dlgv8NFqHEyVKpyqIJadE",
          "type": "arrow"
        },
        {
          "id": "HWLEoI3HFtSITEvgKV5R0",
          "type": "arrow"
        },
        {
          "id": "Qp6OKwn0s15WmOBtbDIIa",
          "type": "arrow"
        },
        {
          "id": "2SFL2DsdpO_Y_mOgwayk4",
          "type": "arrow"
        }
      ],
      "updated": 1644874690317,
      "link": null
    },
    {
      "id": "-FipARNvrPA7PHgDriZSn",
      "type": "text",
      "x": 837.46875,
      "y": 340.56640625,
      "width": 109,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 505642396,
      "version": 783,
      "versionNonce": 75095068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644874690317,
      "link": null,
      "text": "pg-osc",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "pg-osc"
    },
    {
      "id": "H0kB2WQ_tk4ehYmJbG-5s",
      "type": "arrow",
      "x": 434.99609375,
      "y": 179.015625,
      "width": 1.5859375,
      "height": 102.6171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 194867620,
      "version": 96,
      "versionNonce": 570884124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644874690318,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5859375,
          102.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OmBFLrHEWfVCY3Rsbab_H",
        "focus": 0.03472715739573647,
        "gap": 11.55859375
      },
      "endBinding": {
        "elementId": "x6ActFjdcbkQXcU5EMKy1",
        "focus": -0.0828589328060335,
        "gap": 7.080078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G_FBJ0F_G7H7FBZC0IZca",
      "type": "arrow",
      "x": 572.6875,
      "y": 131.03125,
      "width": 180.171875,
      "height": 1.34375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2075949596,
      "version": 51,
      "versionNonce": 637378468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644874690318,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.171875,
          -1.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OmBFLrHEWfVCY3Rsbab_H",
        "focus": 0.31513643880496345,
        "gap": 11.15625
      },
      "endBinding": {
        "elementId": "ypCF3L9UJYDFvl1UUZyas",
        "focus": -0.06507994429047334,
        "gap": 3.486328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KLFeAlvfAlJ21uPrqiotJ",
      "type": "arrow",
      "x": 152.58984375,
      "y": 118.27734375,
      "width": 153.72265625,
      "height": 1.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1446595740,
      "version": 78,
      "versionNonce": 2045287580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644874690318,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.72265625,
          -1.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xBgMSsBm0WAACg492VgFM",
        "focus": -0.029238761462946745,
        "gap": 11.810546875
      },
      "endBinding": {
        "elementId": "OmBFLrHEWfVCY3Rsbab_H",
        "focus": -0.019959341355755986,
        "gap": 8.79296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qp6OKwn0s15WmOBtbDIIa",
      "type": "arrow",
      "x": 792.37890625,
      "y": 348.90234375,
      "width": 215.3046875,
      "height": 3.3828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1040758308,
      "version": 413,
      "versionNonce": 1811024676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644874690318,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -215.3046875,
          -3.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "il8dwYadMEWdDmmKXQ15-",
        "focus": 0.15788871876011373,
        "gap": 12.124924399654205
      },
      "endBinding": {
        "elementId": "x6ActFjdcbkQXcU5EMKy1",
        "focus": 0.04860391771894978,
        "gap": 6.087890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vmZYpFA-KXFosYTEl92L1",
      "type": "arrow",
      "x": 807.99609375,
      "y": 339.9375,
      "width": 0.97265625,
      "height": 156.5546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1729792548,
      "version": 272,
      "versionNonce": 207792412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644874690318,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.97265625,
          -156.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ypCF3L9UJYDFvl1UUZyas",
        "focus": 0.5684854534106174,
        "gap": 5.947265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fJyYanBKanpoLVu1183zP",
      "type": "diamond",
      "x": 578.65625,
      "y": -161.796875,
      "width": 128,
      "height": 159.8125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913017252,
      "version": 162,
      "versionNonce": 1890062876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VGLWZYoXfYAuPLpZHEPR-",
          "type": "arrow"
        },
        {
          "id": "SW6ApLZArDVc9PtkDiPCI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RO5bQpeNWjBdI8pQ2r9DG"
        },
        {
          "id": "o-DgXuypUZ-4AHMpK5F56",
          "type": "arrow"
        }
      ],
      "updated": 1644874690318,
      "link": null
    },
    {
      "id": "VGLWZYoXfYAuPLpZHEPR-",
      "type": "arrow",
      "x": 613.265625,
      "y": -4.83203125,
      "width": 65.94140625,
      "height": 63.203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 38654364,
      "version": 50,
      "versionNonce": 1529785764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644874690318,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.94140625,
          63.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fJyYanBKanpoLVu1183zP",
        "focus": -0.6133921745623863,
        "gap": 21.07786180927868
      },
      "endBinding": {
        "elementId": "OmBFLrHEWfVCY3Rsbab_H",
        "focus": 0.2792471724744899,
        "gap": 4.79296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SW6ApLZArDVc9PtkDiPCI",
      "type": "arrow",
      "x": 669.29296875,
      "y": -20.0703125,
      "width": 80.93359375,
      "height": 77.9609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1859621020,
      "version": 79,
      "versionNonce": 915893916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644874690318,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.93359375,
          77.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fJyYanBKanpoLVu1183zP",
        "focus": 0.4509771896450866,
        "gap": 9.61692249112265
      },
      "endBinding": {
        "elementId": "ypCF3L9UJYDFvl1UUZyas",
        "focus": -0.33473046606079965,
        "gap": 15.251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RO5bQpeNWjBdI8pQ2r9DG",
      "type": "text",
      "x": 583.65625,
      "y": -119.390625,
      "width": 118,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 255219612,
      "version": 52,
      "versionNonce": 869357860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644874690318,
      "link": null,
      "text": "Swap\ntable \nnames",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "fJyYanBKanpoLVu1183zP",
      "originalText": "Swap\ntable names"
    },
    {
      "id": "6RylESEgT1crL-THii-_Y",
      "type": "line",
      "x": 1159.234375,
      "y": -83.76171875,
      "width": 9.6640625,
      "height": 450.26953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1683176996,
      "version": 140,
      "versionNonce": 1227606436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644874690319,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.6640625,
          450.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7ahDIfYYo7Mf2sx82rI7L",
      "type": "line",
      "x": 1171.76953125,
      "y": 366.046875,
      "width": 191.1796875,
      "height": 3.7421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 498344604,
      "version": 59,
      "versionNonce": 126489244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644874690319,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -191.1796875,
          -3.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o-DgXuypUZ-4AHMpK5F56",
      "type": "arrow",
      "x": 1162.12109375,
      "y": -82.140625,
      "width": 448.78125,
      "height": 1.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1347295132,
      "version": 49,
      "versionNonce": 466285860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644874690319,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -448.78125,
          -1.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fJyYanBKanpoLVu1183zP",
        "focus": -0.017840746814152538,
        "gap": 6.00781548656591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 561,
      "versionNonce": 308633372,
      "isDeleted": false,
      "id": "sVi1vczS_DuDfSdgtCKFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.3984375,
      "y": 256.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 185.01562499999997,
      "seed": 248209828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VGLWZYoXfYAuPLpZHEPR-",
          "type": "arrow"
        },
        {
          "id": "SW6ApLZArDVc9PtkDiPCI",
          "type": "arrow"
        },
        {
          "id": "lYZq99uq_3BrtMOqIB9Os",
          "type": "text"
        },
        {
          "id": "o-DgXuypUZ-4AHMpK5F56",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lYZq99uq_3BrtMOqIB9Os"
        },
        {
          "id": "ya9IQKilIn_1MLMmkRSnZ",
          "type": "arrow"
        },
        {
          "id": "gPznXqGYuhPHRpdNYQF_Z",
          "type": "arrow"
        }
      ],
      "updated": 1644874690319,
      "link": null
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 947433636,
      "isDeleted": false,
      "id": "lYZq99uq_3BrtMOqIB9Os",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.3984375,
      "y": 311.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 75,
      "seed": 525335196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644874690319,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update FK\nreferences \npost swap",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVi1vczS_DuDfSdgtCKFo",
      "originalText": "update FK\nreferences post swap"
    },
    {
      "id": "ya9IQKilIn_1MLMmkRSnZ",
      "type": "arrow",
      "x": 30.057702786039357,
      "y": 235.7682810049852,
      "width": 0.08181088861027064,
      "height": 58.022413991053924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 96223140,
      "version": 474,
      "versionNonce": 301287452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644874690319,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08181088861027064,
          -58.022413991053924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sVi1vczS_DuDfSdgtCKFo",
        "gap": 21.512673497214013,
        "focus": 0.04939283246730487
      },
      "endBinding": {
        "elementId": "xBgMSsBm0WAACg492VgFM",
        "gap": 4.868913888931274,
        "focus": -0.1047199043178514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DPpWZYz2ilVXkGW1qt7X8",
      "type": "line",
      "x": 891.1875,
      "y": 447.62890625,
      "width": 0.47265625,
      "height": 71.53125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 633629220,
      "version": 64,
      "versionNonce": 687331236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644874690319,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.47265625,
          71.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jQLfK3oHYwBI0njMa-t8Y",
      "type": "line",
      "x": 894.546875,
      "y": 519.03515625,
      "width": 867.69921875,
      "height": 8.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 484671388,
      "version": 101,
      "versionNonce": 48579364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644874690319,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -867.69921875,
          -8.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gPznXqGYuhPHRpdNYQF_Z",
      "type": "arrow",
      "x": 26.6015625,
      "y": 505.2578125,
      "width": 4.824026288261027,
      "height": 58.58079820467515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 17596700,
      "version": 211,
      "versionNonce": 2069819676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644874690319,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.824026288261027,
          -58.58079820467515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sVi1vczS_DuDfSdgtCKFo",
        "gap": 7.13318776002031,
        "focus": -0.16770838909566876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7VziJyzwnrbXTD6ntvqXK",
      "type": "text",
      "x": 458.0546875,
      "y": 187.94140625,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623755172,
      "version": 78,
      "versionNonce": 588856996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644874690319,
      "link": null,
      "text": "sync changes via\ntriggers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "sync changes via\ntriggers"
    },
    {
      "id": "v5JBgEZBR6grYO7Z7y7qM",
      "type": "text",
      "x": 603.37109375,
      "y": 86.203125,
      "width": 109,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1088676380,
      "version": 52,
      "versionNonce": 622488988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644874690319,
      "link": null,
      "text": "copy contents",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "copy contents"
    },
    {
      "id": "JW_EkIeJpgvtojxpO3HK3",
      "type": "text",
      "x": 607.52734375,
      "y": 257.4609375,
      "width": 187,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1037519388,
      "version": 172,
      "versionNonce": 574736932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644874690319,
      "link": null,
      "text": "Replay changes from \naudit table to shadow \ntable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Replay changes from \naudit table to shadow \ntable"
    },
    {
      "id": "2SFL2DsdpO_Y_mOgwayk4",
      "type": "arrow",
      "x": 896.7109375,
      "y": 274.62890625,
      "width": 1.7109375,
      "height": 89.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 579738140,
      "version": 375,
      "versionNonce": 1932679708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644874690319,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7109375,
          -89.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "il8dwYadMEWdDmmKXQ15-",
        "focus": 0.0937965535834568,
        "gap": 7.085119728688355
      },
      "endBinding": {
        "elementId": "ypCF3L9UJYDFvl1UUZyas",
        "focus": -0.11511477230674998,
        "gap": 7.666015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1397548452,
      "isDeleted": false,
      "id": "4DCAO2Wr1XZorXnW9u_Io",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.04296875,
      "y": 237.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 20,
      "seed": 1882408100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644874690319,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Perform ALTER statement(s)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform ALTER statement(s)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}